.decisions {
	padding: 75px 0;

	&__text {
		margin-top: 30px;

		p {
			font-size: 16px;
			font-weight: 600;
			line-height: 1.5;
			color: var(--font-1);

			&:not(:first-child) {
				margin-top: 10px;
			}
		}
	}

	&__items {
		margin-top: 20px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 15px;
	}

	.item {
		padding: 20px;
		border: 1px solid #b8bce7;
		border-radius: 15px;

		backdrop-filter: blur(10px);
		background: linear-gradient(
			147.25deg,
			rgba(255, 255, 255, 0.16) 0.9%,
			rgba(56, 193, 157, 0.0496) 183.3%
		);

		&-icon {
			height: 100px;
			width: 100px;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: center;
			background-image: url(../images/features/icon-bg.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			img {
				width: 50px;
			}
		}

		&-text {
			font-size: 16px;
			font-weight: 600;
			line-height: 1.5;
			color: var(--font-1);
		}
	}
}

@media (max-width: 992px) {
	.decisions {
		&__items {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 576px) {
	.decisions {
		&__items {
			grid-template-columns: 1fr;
		}
	}
}
