.feedback {
	padding: 75px 0;

	&__form {
		max-width: 700px;
		margin: 30px auto 0;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;

		.item {
			&:nth-child(2) {
				position: relative;

				.item {
					&__prefix {
						height: 50px;
						display: flex;
						align-items: center;
						position: absolute;
						bottom: 0;
						left: 15px;
						z-index: 2;
					}

					&__input {
						padding-left: 56px;
					}
				}
			}

			&:nth-child(3) {
				grid-column: 1 / 3;
			}

			&__label {
				display: block;
				font-size: 16px;
				font-weight: 500;
				color: var(--text);
			}

			&__input {
				margin-top: 5px;
				width: 100%;
				height: 50px;
				padding: 0 15px;
				font-size: 16px;
				font-weight: 500;
				color: var(--text);
				border: 1px solid #abc2bc;
				border-radius: 10px;
				backdrop-filter: blur(10px);
				background: linear-gradient(
					147.25deg,
					rgba(255, 255, 255, 0.16) 0.9%,
					rgba(56, 193, 157, 0.0496) 183.3%
				);
			}

			&__message {
				width: 100%;
				min-height: 100px;
				margin-top: 5px;
				padding: 15px;
				border: 1px solid #abc2bc;
				border-radius: 10px;
				resize: vertical;
				outline: none;
				backdrop-filter: blur(10px);
				background: linear-gradient(
					147.25deg,
					rgba(255, 255, 255, 0.16) 0.9%,
					rgba(56, 193, 157, 0.0496) 183.3%
				);
			}
		}

		&-btn {
			width: 100%;
			height: 50px;
			font-size: 16px;
			font-weight: 500;
			color: var(--white);
			border-radius: 15px;
			grid-column: 1 / 3;
			background-color: var(--accent-green);
		}
	}
}

@media (max-width: 767px) {
	.feedback {
		padding: 50px 0;
	}
}

@media (max-width: 575px) {
	.feedback {
		&__form {
			grid-template-columns: 1fr;

			.item:nth-child(3) {
				grid-column: 1 / 2;
			}

			&-btn {
				grid-column: 1 / 2;
			}
		}
	}
}
