.get {
	width: 100%;

	&__bg {
		width: 100%;
		height: 100%;
		transform: translateY(-245px);
		position: absolute;
		background-image: url('../images/get/get-bg.svg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	&__wrapper {
		position: relative;
	}

	&__title {
		font-size: 32px;
		font-weight: 800;
		line-height: 1.16;
		color: var(--font-1);
		text-align: center;
	}

	&__items {
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
	}

	&__item {
		flex: 1 1 285px;
		padding: 22px 16px 14px;
		display: flex;
		flex-direction: column;
		border-radius: 6px;
		border: 1px solid #b8bce7;
		background: rgba(255, 255, 255, 0.68);

		&-icon {
			width: 53px;
			height: 53px;
			margin: 0 auto;
		}

		&-title {
			margin-top: 20px;
			font-weight: 800;
			font-size: 22px;
			line-height: 1.16;
			color: var(--font-1);
			text-align: center;
		}

		&-text {
			margin-top: 6px;
			font-family: 'Mulish', sans-serif;
			font-weight: 600;
			font-size: 14px;
			line-height: 1.5;
			color: var(--font-3);
		}
	}
}

@media (max-width: 1200px) {
	.get {
		&__bg {
			transform: translateY(-245px);
			background-position: 5% -235px;
		}

		&__items {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}
	}
}

@media (max-width: 768px) {
	.get {
		margin-top: 50px;

		&__items {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

@media (max-width: 576px) {
	.get {
		&__title {
			font-size: 18px;
		}

		&__items {
			margin-top: 14px;
			gap: 12px;
		}

		&__item {
			padding: 22px 16px 14px;

			&-icon {
				width: 36px;
				height: 36px;
			}

			&-title {
				margin-top: 10px;
				font-size: 18px;
			}

			&-text {
				margin-top: 6px;
				font-size: 12px;
			}
		}
	}
}
