.manual {
	margin-top: 160px;

	&__bg {
		width: 100%;
		height: 100%;
		transform: translateY(75px);
		position: absolute;
		background-image: url('../images/manual/manual-bg.svg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	&__title {
		max-width: 500px;
		margin: 0 auto;
		font-weight: 800;
		font-size: 32px;
		line-height: 1.16;
		color: var(--font-1);
		text-align: center;
	}

	&__items {
		margin-top: 24px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 22px;
	}

	&__item {
		padding: 24px 38px;
		display: flex;
		flex-direction: column;
		border: 1px solid #b8bce7;
		border-radius: 6px;
		backdrop-filter: blur(10px);
		background: linear-gradient(
			147.25deg,
			rgba(255, 255, 255, 0.16) 0.9%,
			rgba(56, 193, 157, 0.0496) 183.3%
		);

		&-img {
			margin: 0 auto;
		}

		&-title {
			margin: 20px 0;
			font-weight: 800;
			font-size: 22px;
			line-height: 1.16;
			color: var(--font-1);
			text-align: center;
		}

		&-text {
			font-family: 'Mulish', sans-serif;
			font-weight: 600;
			font-size: 14px;
			line-height: 1.5;
			color: var(--font-1);
		}
	}
}

@media (max-width: 992px) {
	.manual {
		&__items {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

@media (max-width: 768px) {
	.manual {
		margin-top: 80px;

		&__bg {
			display: none;
		}

		&__item {
			&-img {
				width: 106px;
				height: 109px;
			}
		}
	}
}

@media (max-width: 576px) {
	.manual {
		&__item {
			padding: 24px;

			&-img {
				width: 60px;
				height: 60px;
			}

			&-title {
				margin: 8px 0;
				font-size: 16px;
			}

			&-text {
				font-size: 14px;
			}
		}
	}
}
