.team {
	padding: 150px 0 50px;

	@media (max-width: 1220px) {
		padding: 50px 0;
	}

	&__bg {
		width: 100%;
		height: 100%;
		transform: translateY(-200px);
		position: absolute;
		background-image: url('../images/team/team-bg.svg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		pointer-events: none;
	}

	&__items {
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 15px;
	}

	&__item {
		padding: 20px;
		display: flex;
		align-items: center;
		flex-direction: column;
		position: relative;
		overflow: hidden;
		border: 1px solid #abc2bc;
		border-radius: 15px;
		backdrop-filter: blur(10px);
		background: linear-gradient(
			147.25deg,
			rgba(255, 255, 255, 0.16) 0.9%,
			rgba(56, 193, 157, 0.0496) 183.3%
		);

		&-img {
			width: 260px;
			height: 260px;
			border-radius: 10px;
			overflow: hidden;
		}

		&-name {
			margin-top: 15px;
			font-size: 18px;
			font-weight: 700;
			color: var(--text);
			text-align: center;
			z-index: 2;
			transition: all 0.2s ease-in-out;
		}

		&-about {
			margin-top: 10px;
			font-weight: 600;
			font-size: 16px;
			line-height: 1.5;
			color: var(--text);
			text-align: center;
		}
	}
}

@media (max-width: 991px) {
	.team {
		&__items {
			grid-template-columns: repeat(2, 1fr);
		}

		&__item:last-child {
			grid-column: 1 / 3;
		}
	}
}

@media (max-width: 767px) {
	.team {
		&__items {
			grid-template-columns: 1fr;
		}

		&__item {
			&:last-child {
				grid-column: 1 / 2;
			}

			&-img {
				width: 180px;
				height: 180px;
			}
		}
	}
}
