.vision {
	padding: 75px 0;

	&__bg {
		width: 100%;
		height: 100%;
		transform: translateY(-385px);
		position: absolute;
		background-image: url('../images/get/get-bg.svg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		pointer-events: none;
	}

	&__items {
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		border-radius: 15px;
		position: relative;

		&:before {
			content: '';
			width: 100px;
			height: 100px;
			background-color: var(--accent-purple);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	&__item {
		padding: 35px 60px;
		display: flex;
		flex-direction: column;
		row-gap: 50px;
		border-radius: 15px;

		backdrop-filter: blur(10px);
		background-color: var(--accent-purple);

		&:nth-child(1) .vision__item-text,
		&:nth-child(4) .vision__item-text {
			color: var(--font-2);
		}

		&:nth-child(2),
		&:nth-child(3) {
			background-color: #fff;
		}

		&-text {
			font-size: 16px;
			font-weight: 600;
			line-height: 1.5;
			color: var(--font-1);
		}

		&-icon {
			min-width: 50px;
			width: 50px;
			// margin-left: auto;

			svg {
				width: 50px;
			}
		}
	}
}

@media (max-width: 992px) {
	.vision {
		&__bg {
			transform: translateY(-215px);
		}

		&__items {
			grid-template-columns: repeat(2, 1fr);
		}

		&__item {
			&:nth-child(1) {
				grid-column: 1 / 2;
			}

			&:nth-child(2) {
				grid-column: 2 / 3;
			}
		}
	}
}

@media (max-width: 576px) {
	.vision {
		&__items {
			grid-template-columns: 1fr;
		}

		&__item {
			&:nth-child(1) {
				grid-column: 1 / 2;
			}

			&:nth-child(2) {
				grid-column: 1 / 2;
			}
		}
	}
}
